[33mcommit 44b465b961ebf8bbfc609d0510088e2c31ec52c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/team2[m[33m, [m[1;32mteam2[m[33m)[m
Author: coco_github <enriconabilqois.budisantoso@gmail.com>
Date:   Mon Apr 25 12:31:14 2022 +0700

    Nambahin H1 Coco Was Here

[33mcommit e6367faf48834cd673de06caedacc353621d99ed[m
Merge: c016c11 0cd1bb1
Author: enriconqb <72982958+enriconqb@users.noreply.github.com>
Date:   Mon Apr 25 12:10:18 2022 +0700

    Merge pull request #2 from enriconqb/main
    
    Tambahin yeeee

[33mcommit 0cd1bb11a6c5e06b1ff95a120712a27e2af2bfbc[m[33m ([m[1;31morigin/punya_ayu[m[33m, [m[1;31morigin/punya_aye[m[33m, [m[1;31morigin/punya_anbar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 13fca42 c016c11
Author: enriconqb <72982958+enriconqb@users.noreply.github.com>
Date:   Sat Apr 16 08:05:30 2022 +0700

    Merge pull request #1 from enriconqb/team2
    
    Menambah biarbnyak.html dan Isi di header.html

[33mcommit c016c11b7990f0eab8dbe50c3b44438cec03a74d[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 08:03:33 2022 +0700

    Menambah biarbnyak.html dan Isi di header.html

[33mcommit 13fca42216d9ac697340a10b104bbcd916610c7a[m
Merge: 114d84e 487a5a9
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:46:30 2022 +0700

    Merge branch 'team2'

[33mcommit 487a5a9340cf32dc25bcf8c9e02597466a559913[m
Merge: 307d04a f94edf8
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:45:48 2022 +0700

    Merge branch 'team2' of https://github.com/enriconqb/belajar-github into team2

[33mcommit 307d04af7724525769b12d179629bd88254324da[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:45:04 2022 +0700

    Nambah H3

[33mcommit f94edf85de6ebc18367beaa1bd3aaeb152b181e3[m
Author: enriconqb <72982958+enriconqb@users.noreply.github.com>
Date:   Sat Apr 16 07:37:38 2022 +0700

    Nambah h2 kedua

[33mcommit 114d84e2cd40cec56663760c4b122424715cadaf[m
Merge: 474de78 c473de6
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:27:11 2022 +0700

    Merge branch 'team2'

[33mcommit c473de6eb9c9918229d7eea506d500ca45de0348[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:26:13 2022 +0700

    Tambah H2

[33mcommit fc4637bc5acfe120262b7a33eb0613fda19cccb3[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:24:04 2022 +0700

    Memperbanyak h1

[33mcommit 6ff4c8616aaa42de39f17eb052195827365e7274[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:21:11 2022 +0700

    Tambah index dan HTML

[33mcommit 474de7823f4bc247dff195e076dcf6055e96b1c7[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:18:38 2022 +0700

    Edit dikit

[33mcommit 517ed0d8b448abcdbad69b20c8f106cf7ad3a28f[m
Merge: e05588a efebcba
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:16:32 2022 +0700

    Merge branch 'team2'

[33mcommit e05588a03d46ecd00000dd5590c1528e87b11fcb[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:15:24 2022 +0700

    Tambahan ke 3

[33mcommit efebcba9d80517c232f7c740d8329894df0b83e7[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:13:34 2022 +0700

    Menambahkan H3

[33mcommit 454974f5ee78b037792d6b16ad239b587fe44770[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:08:34 2022 +0700

    Bagian 2 Edited

[33mcommit d82d6011eda010900755c4977e0bd5f7c8f82827[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:06:30 2022 +0700

    Bagian 2

[33mcommit 32926686bf14d950f0826b6571c1e67136ffd748[m
Author: Coco Github <enriconabilqois.budisantoso@gmail.com>
Date:   Sat Apr 16 07:01:49 2022 +0700

    Setup Awal

[33mcommit 3677aefb0426b9ad5e0aeee98ae70a70119ec40a[m
Author: enriconqb <72982958+enriconqb@users.noreply.github.com>
Date:   Sat Apr 16 06:57:44 2022 +0700

    Initial commit
